INSERT INTO APARTMENT (desc, status) VALUES ('APARTMENT 1', 'OCC');
INSERT INTO APARTMENT (desc, status) VALUES ('APARTMENT 2', 'VAC');
INSERT INTO APARTMENT (desc, status) VALUES ('APARTMENT 3', 'OCC');
